#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QxmeoI+/JbetuBQCTb9XW95YBPR0XzuCT/Evb59VC2xPGyHCQb2RZkSdbEI+IgF7dP8tTfw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="NiOENpJtF2bjYGqqnpY0GuADafVUSG/uwoQTPlGToinaEud3x9GbAyU53q/hdgi/RlU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MVXz323WhfbFz3m5LOJs5/4fT2u8IR/FN8ErRXy+1HoAJpTB5XuMzp6t2ylyeNVVjXs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Uio+r2YXNItNnG4rrCqeWztmNhge4/SF9SdTlGlZ+AV3klcfma6SMpO8hVPKBevwgMye"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bbc4901384aa7d324bc36ef5342c99a68a5e42d26f57c1f2eaa27c2c03647ee9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
